DB_USERNAME=nnelson
DB_PASSWORD=nelsonw
DB_HOST=10.10.1.15
DB_PORT=1521
DB_SERVICE_NAME=dev
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJpYXQiOjE3MzUzNzEyODcsImV4cCI6MTczNTM3NDg4N30.-GY2m3IeH3bJFg0FFasVXkuYqpNcBJgRQx6o4l8BfNA
